{
  "name": "downlow-alerts-with-jfive",
  "main": "index.html",
  "dependencies": {
    "johnny-five": "^0.9.30",
    "jQuery": "^1.7.4",
    "jsdom": "^9.4.1",
    "location": "^0.0.1",
    "navigator": "^1.0.1",
    "nodebot-workshop": "~3.1.4",
    "nwjs-j5-fix": "^1.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
